VITE_SUPABASE_PROJECT_ID="slqvlqabhlcczusrfylt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscXZscWFiaGxjY3p1c3JmeWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTc3MDYsImV4cCI6MjA3NzgzMzcwNn0.B4PcJS1bMnMefFo-6yJRMIRY_JNhAgUkWdK6XJn8WeA"
VITE_SUPABASE_URL="https://slqvlqabhlcczusrfylt.supabase.co"
